<!DOCTYPE html>
<!-- The root element starts from here -->
<html lang="eng">
<head>
  <!--meta datas   lec13 -->
  <meta charset="utf-8" />
  <!-- this is page or web refresher meta tag nw in seconds -->
  <meta http-equiv="refresh" content="3600" />
  <!-- to be readable every screen size -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--this used to enter special caracters in the code-->
  <meta name="discription" content="Washra Academy the best online academy to learn coding or programming in advance" />
  <!--this allows the coded website to be displayed in the search engines like google-->
  <meta name="kewords" content="html, css, javascript, react, coding in amharic" />
  <!--related searching lay ymetal-->
  <meta name="author" content="Washera academy" />
  <title>My web trial </title>
  
  <!--css, this is google fonts which are online download nw mihonut -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;500;600;900&family=Lato:wght@300;400;900&family=Merriweather:wght@300;400;700;900&family=Montserrat:wght@300;400;500;600;900&family=Poppins:wght@300;400;500;600;900&family=Raleway:wght@400;500;700;900&family=Roboto+Slab:wght@300;400;600;700&family=Roboto:wght@300;400;500;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
  <!--This section is for css: Cascading style sheet -kelay wode tach nw miseraw lemalet nw     linked emadregm mesrat ychalal-->

  <!-- this link was for fontawesome link icon provider but alseralgnm -->
  <!-- <link rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.3.1/cssss/all.css"
integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEF7N7fWAU"
crossorigin="anonymous"/> -->
 <!-- this link is for linking css file with html -->
  <link rel="stylesheet" href="./styles.css" />


</head>
<body>
  <!--this is header section-->
  <header style="background-color: bisque;">
    <h1 id="title1" class="title" style="color: green;font-size: 64px;">
      <em>
        Welcome to
        <span id="kall" style="color: rgb(84, 19, 19);">
          <b>My First </b>
        </span>
        <span id="kal" > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Website trial </span>
      </em>
    </h1>
   
    <ul class="menulist">
      <h3>Navigations or menu lists</h2>
      <li>
        <a href="./My.html">Home</a>
      </li>
      <li>
        <a href="./About.html">About</a>
      </li>
      <li>
        <a href="./courses.html">Courses</a>
      </li>
      <li>
        <a href="./projects.html">Projects</a>
      </li>
      <li>
        <a href="./application.html">Apply</a>
      </li>
      <li>
        <a href="./contacts.html" class="active">Contacts</a>
      </li>
    </ul>
  </header>


  <main>
  <div>
    <h1>Contact &nbsp; Me</h1>
    <div>
      <address>
      Addis Ababa, Ethiopia <br>
      PoBOx:2344<br>
      Tel:+251909146096 <br>
      E-mail:kal1995alw@gmail.com
      </address>
    </div>
   
  </main>
<br><br>
  <footer style="background-color: rgb(197, 255, 127);">
    <small>
      Copyright &copf; 2023| Kaletsidike Ayalew
    </small>
    <div>
      <!-- this is links in html-->
      <!-- putting links in thier respective  icons but it is not working i think is should need correction on the head section lec14-->
      <a href="https://github.com/Kaletsidike" target="_blank"> link </i></a>
      <a href="https://www.linkedin.com/in/kaletsidike-ayalew-34772226b" target="_blank">link</i></a>
      <a href="https://twitter.com/kal1995alw" target="_blank">link</i></a>
    </div>
    <!-- this was from font awesome for quick upward mov.t  but kelay altestekakelem -->
    <div>
      <a href="#root"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a>
    </div>
 </footer>
</body>

</html>
